<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SSD</groupId>
	<artifactId>docbookssd</artifactId>
	<version>0.4</version>
	<name>DocBook</name>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourcEncoding>UTF-8</project.build.sourcEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>DocBook</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>ssd.app.DocBook</mainClass>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>splash/image.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
			        <execution>
			            <id>make-assembly</id> 
			            <phase>package</phase> <!-- bind to the packaging phase -->
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>3.2.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
		   <version>5.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.14</version>
		</dependency>
		    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.14</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfxtras/jfxtras-controls -->
		<dependency>
		    <groupId>org.jfxtras</groupId>
		    <artifactId>jfxtras-controls</artifactId>
		    <version>8.0-r5</version>
		</dependency>
		<dependency>
		    <groupId>org.jfxtras</groupId>
		    <artifactId>jfxtras-agenda</artifactId>
		    <version>8.0-r5</version>
		</dependency>
	    <dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-calendar</artifactId>
	      <version>v3-rev225-1.22.0</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-plus -->
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-plus</artifactId>
		    <version>v1-rev470-1.20.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-oauth2 -->
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-oauth2</artifactId>
		    <version>v2-rev123-1.20.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.22.0</version>
		</dependency>
		<dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client-java6</artifactId>
		  <version>1.20.0</version>
		</dependency>
		<!-- <dependency>
        	<groupId>org.testfx</groupId>
        	<artifactId>testfx-core</artifactId>
        	<version>4.0.1-alpha</version>
        	<scope>test</scope>
    	</dependency>
        <dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.1-alpha</version>
			<scope>test</scope>
		</dependency> -->
	</dependencies>
  
</project>